
void reader(int my_sock){
    char in[1];
    int sepCounter = 0;
    int inpacket = 1;
    /*0 = ja', 1 = nē*/
    int i = 0;
    printf("\n");
    while (1)
    {
        char buffer[1240];
        if (read(socket, buffer, 15)>0) print_bytes(buffer, 15);
        fflush(stdout);
        /*char out[1000];
        while (read(socket, in, 1)){
            printf("es eju kur es griby2 %c\n", in[0]);
            if (inpacket == 0)
            {
                    printf("es eju kur es griby\n");

                if (in[0] == '-' && out[i-1] != '?')
                {

                    read(socket, in, 1);
                    if (in[0] == '-')
                    {
                        ++sepCounter;
                        if (sepCounter == 2)
                        {
                            sepCounter = 0;
                            inpacket = 1;

                            out[i] = '\0';
                            i = 0;
                            unwrapping(out);
                            memset(out, 0, 8);
                            break;
                        }
                    }
                    else
                    {
                        out[i] = '-';
                        out[i + 1] = in[0];
                        i++;
                    }
                }
                else
                {
                    out[i] = in[0];
                }
                i++;
            }
            else
            {
                if (in[0] == '-')
                {
                    read(socket, in, 1);
                    if (in[0] == '-')
                    {
                        fflush(stdout);
                        ++sepCounter;
                        inpacket = 0;
                        break;
                    }
                }
            }
        }
        */
        usleep(1000*100);
    }


}
